# NEXT_PUBLIC_WEBSITE_URL = http://localhost:3000
# NEXT_PUBLIC_STRAPI_URL = https://himalayan.bibekshah.co/
NEXT_PUBLIC_STRAPI_URL = http://localhost:1337/
NEXT_PUBLIC_WEBSITE_DOMAIN = '.himalayan-adventure.vercel.app'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyBGk5XPUV--g5fN0-qqeSfYZq0eDfWnW1Q
NODE_ENV = 'production'
